.peoples {
  background-color: $mainbg;
  padding-top: 30px;
  &-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px 0;
    background-image: url("../images/bg-quotes.png");
    background-position: left top;
    background-repeat: no-repeat;
    padding: 1rem 0;
    background-size: 1.2rem;
    @include breakpoint(large) {
      grid-template-columns: repeat(3, 1fr);
      gap: 0 40px;
      padding: 1rem 3rem;
      background-size: auto;
    }
  }
  .people {
    background-color: $testbg;
    padding: 2rem 1.8rem;
    p{
      font-size: 0.9rem;
    }
    &-info{
        display: flex;
        align-items: center;
        .avatar{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            &-1{
                background-image: url("../images/profile-1.jpg");
            }
            &-2{
                background-image: url("../images/profile-2.jpg");
            }
            &-3{
                background-image: url("../images/profile-3.jpg");
            }
        }
        &-detail{
            padding-left: 10px;
            .name{
                font-size: 0.8rem;
                font-weight: 700;
            }
            .position{
                font-size: 0.6rem;
            }
        }
        
    }
  }
}
