html {
  font-size: 100%;
}

*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: calc(16px + 0.75vw);
  line-height: 1.3;
  color: #FFF;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: #fff;
}

a:hover {
  text-decoration: underline;
}

a, p {
  font-size: 1rem;
}

h1,
h2,
h3 {
  font-family: "Raleway", sans-serif;
}

section {
  padding: 0 27px;
}

button {
  font-family: "Open Sans", sans-serif;
  background: -webkit-gradient(linear, left top, right top, from(#65e2d9), to(#339ecc));
  background: linear-gradient(to right, #65e2d9, #339ecc);
  border: none;
  cursor: pointer;
  color: #FFF;
  font-weight: 700;
}

button:hover {
  background: -webkit-gradient(linear, left top, right top, from(#65e2d9), to(#65e2d9));
  background: linear-gradient(to right, #65e2d9, #65e2d9);
}

button:focus {
  outline: none;
}

input {
  border: none;
  font-family: "Open Sans", sans-serif;
}

input:focus {
  outline: none;
}

header {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(100px, 1fr) (auto)[3];
      grid-template-columns: minmax(100px, 1fr) repeat(3, auto);
  background-color: #1c2431;
  -webkit-column-gap: 2rem;
          column-gap: 2rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: "Open Sans", sans-serif;
  padding: 1rem 0.8rem;
}

header img {
  width: 83px;
}

@media screen and (min-width: 999px) {
  header img {
    width: 185px;
  }
}

header a {
  font-size: 0.875rem;
}

@media screen and (min-width: 999px) {
  header a {
    font-size: 1rem;
  }
}

@media screen and (min-width: 999px) {
  header {
    padding: 1.1rem 2rem;
  }
}

.hero {
  background-color: #1c2431;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  position: relative;
}

.hero::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 44vw;
  bottom: 0;
  z-index: 0;
  background-image: url("../images/bg-curvy-mobile.svg");
  background-position: bottom center;
  background-size: cover;
  background-repeat: no-repeat;
}

@media screen and (min-width: 899px) {
  .hero::after {
    background-image: url("../images/bg-curvy-desktop.svg");
    height: 33vw;
  }
}

.hero > * {
  position: relative;
  z-index: 1;
}

.hero img {
  margin: 2rem 0;
  width: 100%;
  max-width: 716px;
}

.hero h1 {
  max-width: 678px;
  font-size: 1.5em;
  line-height: 1.5;
  margin: 1.4em 0;
}

.hero p {
  max-width: 585px;
  font-size: 0.95em;
  margin-bottom: 1.2em;
}

.hero button {
  padding: 20px 40px;
  font-size: 0.65em;
  border-radius: 30px;
  font-weight: 700;
  color: #FFF;
  margin-bottom: 2rem;
}

.features {
  background-color: #181f2a;
}

.features .feature-grid {
  margin: 0 auto;
  max-width: 800px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  gap: 6vw 10vw;
}

@media screen and (min-width: 899px) {
  .features .feature-grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 999px) {
  .features .feature-grid {
    gap: 6vw 7vw;
  }
}

.features .feature {
  text-align: center;
}

.features .feature-img {
  height: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 30px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.features .feature-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 16px;
}

.features .feature-description {
  font-size: 1rem;
}

.productive {
  background-color: #181f2a;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

.productive-grid {
  display: -ms-grid;
  display: grid;
  margin: 0 auto;
  max-width: 600px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (min-width: 899px) {
  .productive-grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    gap: 0 40px;
    max-width: none;
    padding: 1rem 3rem;
  }
}

.productive-img {
  text-align: center;
}

.productive-img img {
  width: 100%;
}

@media screen and (min-width: 999px) {
  .productive-text {
    padding-right: 4rem;
  }
}

.productive-text h2 {
  font-size: 1.25em;
}

@media screen and (min-width: 999px) {
  .productive-text h2 {
    max-width: 400px;
  }
}

.productive-text p {
  font-size: 1rem;
}

.productive-text a {
  background-image: url("../images/icon-arrow.svg");
  background-position: right center;
  background-repeat: no-repeat;
  padding-right: 25px;
  color: #65e2d9;
  border-bottom: 1px solid #65e2d9;
  -webkit-transition: color 0.25s;
  transition: color 0.25s;
}

.productive-text a:hover {
  color: #FFF;
  text-decoration: none;
  border-bottom: 1px solid #FFF;
}

.peoples {
  background-color: #181f2a;
  padding-top: 30px;
}

.peoples-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  gap: 30px 0;
  background-image: url("../images/bg-quotes.png");
  background-position: left top;
  background-repeat: no-repeat;
  padding: 1rem 0;
  background-size: 1.2rem;
}

@media screen and (min-width: 999px) {
  .peoples-grid {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    gap: 0 40px;
    padding: 1rem 3rem;
    background-size: auto;
  }
}

.peoples .people {
  background-color: #202a3c;
  padding: 2rem 1.8rem;
}

.peoples .people p {
  font-size: 0.9rem;
}

.peoples .people-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.peoples .people-info .avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.peoples .people-info .avatar-1 {
  background-image: url("../images/profile-1.jpg");
}

.peoples .people-info .avatar-2 {
  background-image: url("../images/profile-2.jpg");
}

.peoples .people-info .avatar-3 {
  background-image: url("../images/profile-3.jpg");
}

.peoples .people-info-detail {
  padding-left: 10px;
}

.peoples .people-info-detail .name {
  font-size: 0.8rem;
  font-weight: 700;
}

.peoples .people-info-detail .position {
  font-size: 0.6rem;
}

.signup {
  padding: 0;
  position: relative;
  text-align: center;
}

.signup .bg-top {
  width: 100%;
  height: 230px;
  background-color: #181f2a;
}

@media screen and (min-width: 899px) {
  .signup .bg-top {
    height: 250px;
  }
}

.signup .bg-bottom {
  width: 100%;
  height: 230px;
  background-color: #0b1523;
}

@media screen and (min-width: 899px) {
  .signup .bg-bottom {
    height: 250px;
  }
}

.signup .box-signup {
  border-radius: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: 0 auto;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-color: #202a3c;
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px 25px;
}

@media screen and (min-width: 999px) {
  .signup .box-signup {
    width: 70%;
  }
}

.signup .box-signup h1 {
  font-size: 1em;
}

@media screen and (min-width: 999px) {
  .signup .box-signup h1 {
    font-size: 1.25em;
  }
}

.signup .box-signup p {
  font-size: 0.6em;
  max-width: 700px;
}

@media screen and (min-width: 999px) {
  .signup .box-signup p {
    font-size: 0.7em;
  }
}

.signup .box-signup .input-box {
  display: -ms-grid;
  display: grid;
  width: 100%;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  gap: 20px 0;
}

@media screen and (min-width: 999px) {
  .signup .box-signup .input-box {
    -ms-grid-columns: 2.5fr 1fr;
        grid-template-columns: 2.5fr 1fr;
    width: auto;
    gap: 0 30px;
  }
}

.signup .box-signup input, .signup .box-signup button {
  width: 100%;
  padding: 1rem 1rem;
  border-radius: 30px;
}

.footer {
  background-color: #0b1523;
  padding-bottom: 20px;
}

.footer span {
  display: block;
}

.footer-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 40px 1fr;
      grid-template-rows: 40px 1fr;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  gap: 1rem 0;
}

@media screen and (min-width: 999px) {
  .footer-grid {
    -ms-grid-columns: 3fr 2fr 1.5fr 1fr 2fr;
        grid-template-columns: 3fr 2fr 1.5fr 1fr 2fr;
    -ms-grid-rows: 60px 1fr;
        grid-template-rows: 60px 1fr;
    gap: 1rem 2rem;
    padding: 0 5rem;
  }
}

@media screen and (min-width: 999px) {
  .footer-img {
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 6;
  }
}

.footer-address {
  font-size: 1rem;
}

.footer-contact {
  line-height: 2;
}

.footer-about {
  line-height: 2;
}

.footer-us {
  line-height: 2;
}

.footer-social-network {
  text-align: center;
}

.footer a {
  display: block;
}

.footer a:hover {
  text-decoration: none;
}

.footer span {
  font-size: 1rem;
}

.footer span i {
  margin-left: 2px;
}

.footer .icon {
  display: inline;
  margin-right: 15px;
}

.footer .icon i {
  cursor: pointer;
}
/*# sourceMappingURL=style.css.map */